#BlueJ package file
dependency1.from=Property
dependency1.to=Owner
dependency1.type=UsesDependency
dependency10.from=Properties
dependency10.to=Property
dependency10.type=UsesDependency
dependency11.from=Properties
dependency11.to=Owner
dependency11.type=UsesDependency
dependency12.from=File_Read_Storage
dependency12.to=Property
dependency12.type=UsesDependency
dependency13.from=File_Read_Storage
dependency13.to=Properties
dependency13.type=UsesDependency
dependency14.from=File_Read_Storage
dependency14.to=Owner
dependency14.type=UsesDependency
dependency2.from=Property_Tax
dependency2.to=Property_Tax_Data
dependency2.type=UsesDependency
dependency3.from=Property_Tax
dependency3.to=Property
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Properties
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Property_Tax
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=File_Read_Storage
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Property
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Owner
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Property_Tax_Data
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=File_Read_Storage
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=190
target2.y=170
target3.height=50
target3.name=Property_Tax_Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=530
target3.y=110
target4.height=50
target4.name=Property_Tax
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=670
target4.y=170
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=50
target6.height=50
target6.name=Properties
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=330
target6.y=110
target7.height=50
target7.name=Property
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=230
