#BlueJ class context
comment0.target=Properties
comment1.params=
comment1.target=Properties()
comment2.params=property
comment2.target=void\ addProperty(Property)
comment2.text=Adds\ property\ to\ the\ an\ arraylist
comment3.params=
comment3.target=java.util.ArrayList\ getProperties()
comment3.text=Returns\ the\ properties\ arraylist
comment4.params=other
comment4.target=void\ addProperties(Properties)
comment4.text=Adds\ properties\ object,\ used\ from\ loading\ from\ the\ CSV\ file\ when\ the\ program\ starts
comment5.params=o
comment5.target=java.util.ArrayList\ searchForOwner(Owner)
comment5.text=Searches\ all\ properties\ for\ a\ given\ name
comment6.params=
comment6.target=java.util.ArrayList\ getPropertiesByName()
numComments=7
