#BlueJ class context
comment0.target=Property_Tax_Data
comment1.params=eircode\ year\ propertyTax\ paid
comment1.target=Property_Tax_Data(java.lang.String,\ int,\ double,\ boolean)
comment10.params=year
comment10.target=boolean\ overdue(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=eircode\ year\ propertyTax\ paid
comment2.target=Property_Tax_Data(java.lang.String,\ int,\ double,\ java.lang.String)
comment3.params=eircode
comment3.target=boolean\ equals(java.lang.String)
comment4.params=route
comment4.target=boolean\ equalRoute(java.lang.String)
comment5.params=
comment5.target=int\ getYear()
comment6.params=
comment6.target=java.lang.String\ getRouting()
comment7.params=
comment7.target=java.lang.String\ toStringMore()
comment8.params=
comment8.target=double\ getPropertyTax()
comment9.params=routing
comment9.target=boolean\ overdue(java.lang.String)
numComments=12
